<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
        <style>
            #box1 {
                margin: auto;
                width: 220px;
                height: 240px;
            }


            #minibox1,#minibox4,#minibox7 {
                 float: left;
                width: 70px;
                height: 70px;
             }

            #minibox2,#minibox5,#minibox8 {
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 5px;
            }
            #minibox3,#minibox6,#minibox9 {
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 5px;
            }
            #minibox1{background-color: orchid;margin-bottom: 10px}
            #minibox4{background-color: indianred;margin-bottom: 10px}
            #minibox7{background-color: dodgerblue;margin-bottom: 10px}
            #minibox2{background-color: darkblue;margin-bottom: 10px}
            #minibox5{background-color: black;margin-bottom: 10px}
            #minibox8{background-color: chocolate;margin-bottom: 10px}
            #minibox3{background-color: aquamarine;margin-bottom: 10px}
            #minibox6{background-color: goldenrod;margin-bottom: 10px}
            #minibox9{background-color: darkslategrey;margin-bottom: 10px}
    </style>
</head>
<body>
<div id="box1">

    <span id="minibox1"></span>
    <span id="minibox2"></span>
    <span id="minibox3"></span>
    <br>
    <span id="minibox4"></span>
    <span id="minibox5"></span>
    <span id="minibox6"></span>
    <br>
    <span id="minibox7"></span>
    <span id="minibox8"></span>
    <span id="minibox9"></span>
</div>

</body>
</html>